FROM debian:buster-slim

USER root

ENV USER deby
ENV PASS deby
ENV HOME /home/deby
ENV POKY_GIT_URL https://git.yoctoproject.org/git/poky
ENV POKY_REV warrior

RUN apt-get update && \
    apt-get install -y --no-install-recommends sudo iptables \
	gawk wget git-core diffstat unzip texinfo gcc-multilib \
	build-essential chrpath socat cpio python python3 python3-pip \
	python3-pexpect xz-utils debianutils iputils-ping file locales \
	openssh-client

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
RUN useradd -d $HOME -U -m -s /bin/bash $USER
RUN usermod -a -G sudo $USER
RUN echo "$USER:$PASS" | chpasswd
RUN echo "%$USER  ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/debygrp
RUN chmod 0440 /etc/sudoers.d/debygrp

USER $USER

ENV GIT_PROXY_COMMAND="oe-git-proxy"

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN git clone $POKY_GIT_URL $HOME/poky
RUN cd $HOME/poky && git checkout $POKY_REV

WORKDIR $HOME
